# KmmTestProgect

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/resourses/: ColorResources.android.kt  ImageResources.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/resourses/: ImageResources.apple.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/ktor/: KtorModule.kt
composeApp/src/commonMain/kotlin/resourses/: ColorResources.kt  ImageResources.kt
composeApp/src/commonMain/kotlin/task1/data/: DataModule.kt  Task1Repository.kt  Task1RepositoryImpl.kt
composeApp/src/commonMain/kotlin/task1/data/api/: KtorTask1RemoteDataSource.kt
composeApp/src/commonMain/kotlin/task1/data/api/data/: GitRepository.kt  Owner.kt  RequestState.kt
composeApp/src/commonMain/kotlin/task1/presentation/: Task1Presentation.kt  Task1Screen.kt  Task1VM.kt
composeApp/src/commonMain/kotlin/task1/presentation/data/: Task1Event.kt
composeApp/src/commonMain/kotlin/task2/presentation/: Task2Screen.kt
composeApp/src/commonMain/kotlin/task3/presentation/: Task3Screen.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
composeApp/src/iosMain/kotlin/resourses/: ColorResources.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
